# fast=compile-to-p5-only, normal=all
project.compile=normal
project.version=1.0.31

project.name=RiTa
sketchbook.location=${user.home}/Documents/Processing
classpath.local.location=${user.home}/Documents/eclipse-workspace/libs
classpath.local.include=core.jar,junit.jar
java.target.version=1.5
ant.description=library build file
project.copyright=(c) 2009
project.dependencies=?
project.keywords=?
author.name=Daniel C. Howe
author.url=http://rednoise.org/~dhowe
tested.platform=osx,windows,linux
tested.processingversion=2.0

# recommendations for storing your source code online are: code.google or github.

source.host=google code
source.url=http://code.google.com/p/yourProject
source.repository=http://code.google.com/p/yourProject/source/browse/

# Add processing's libraries folder to the classpath.
# If you don't need to include the libraries folder to your classpath,
# comment out the following line.

# classpath.libraries.location=${sketchbook.location}/libraries


# include javadoc references into your project's javadoc

javadoc.java.href=
#http://java.sun.com/javase/6/docs/api/
javadoc.processing.href=
#http://dev.processing.org/reference/everything/javadoc/


